#release configuration
#Wed Mar 19 18:00:34 EAT 2014
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.openmrs.module\:keaddonfaces-api=1.1-SNAPSHOT
project.scm.org.openmrs.module\:keaddonfaces-omod.empty=true
project.scm.org.openmrs.module\:keaddonfaces.connection=scm\:git\:git@github.com\:kemri-ucsf/keaddonfaces.git
scm.tag=keaddonfaces-1.0
remoteTagging=true
project.rel.org.openmrs.module\:keaddonfaces=1.0
project.dev.org.openmrs.module\:keaddonfaces-omod=1.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:kemri-ucsf/keaddonfaces.git
project.scm.org.openmrs.module\:keaddonfaces.tag=HEAD
project.rel.org.openmrs.module\:keaddonfaces-omod=1.0
preparationGoals=clean verify
project.scm.org.openmrs.module\:keaddonfaces.developerConnection=scm\:git\:git@github.com\:kemri-ucsf/keaddonfaces.git
project.scm.org.openmrs.module\:keaddonfaces-api.empty=true
project.scm.org.openmrs.module\:keaddonfaces.url=scm\:git\:git@github.com\:kemri-ucsf/keaddonfaces.git
project.rel.org.openmrs.module\:keaddonfaces-api=1.0
project.dev.org.openmrs.module\:keaddonfaces=1.1-SNAPSHOT
completedPhase=generate-release-poms
